.SC-mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.SC-main {
  max-width: 1200px;
  text-align: left;
  /* background-color: rgba(255, 255, 255, 0.507);
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 20px; */
  margin-bottom: 20px;
}

.SC-First {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.SC-FCardItems,
.SC-SCardItems {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.SC-FCardItem {
  max-width: 300px;
  height: 340px;
  background-color: rgba(255, 255, 255, 0.507);
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin: 0px 20px 20px 20px;
  padding: 20px;
}

.SC-FCardItem h2 {
  margin: 10px 0px 10px 0px;
  font-size: 16px;
  /* font-weight: bold; */
}

.SC-FCardItem p {
  font-size: 14px;
  font-weight: 400;
}

.SC-FCardItem img {
  width: 200px;
}

.SC-Second {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.SC-SHeaderDesc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.SC-SHeaderDesc h1 {
  font-size: 18px;
  /* font-weight: bolder; */
}

.SC-SHeaderDesc p {
  font-size: 15px;
  /* font-weight: 400; */
  /* color: grey; */
}

.SC-SCardItems {
  margin-top: 20px;
}

.SC-SCardItem {
  max-width: 250px;
  max-height: 220px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin: 0px 20px 20px 20px;
  padding: 20px;
}

.SC-SCardItem h2 {
  font-size: 16px;
  /* font-weight: bolder; */
  margin: 10px 0px 0px 0px;
}

.SC-SCardItem p {
  font-size: 14px;
  /* font-weight: 500; */
}

.SC-SCardItem h2:hover {
  color: #2f59ff;
}